metadatas = [
{"category": "finance", "source": "Reuters", "date": "2024-09-10"},
{"category": "finance", "source": "Bloomberg", "date": "2024-09-15"},
{"category": "finance", "source": "CNBC", "date": "2024-09-20"},
{"category": "finance", "source": "FT", "date": "2024-09-22"},
{"category": "finance", "source": "TechCrunch", "date": "2024-09-25"},
{"category": "space", "source": "NASA", "date": "2024-08-01"},
{"category": "space", "source": "ESA", "date": "2024-08-05"},
{"category": "space", "source": "SpaceX", "date": "2024-08-10"},
{"category": "space", "source": "Nature", "date": "2024-08-15"},
{"category": "space", "source": "NASA", "date": "2024-08-20"},
{"category": "health", "source": "NIH", "date": "2024-07-01"},
{"category": "health", "source": "Lancet", "date": "2024-07-10"},
{"category": "health", "source": "NEJM", "date": "2024-07-15"},
{"category": "health", "source": "Nature", "date": "2024-07-20"},
{"category": "health", "source": "Science", "date": "2024-07-25"},
{"category": "technology", "source": "GitHub", "date": "2024-06-01"},
{"category": "technology", "source": "Mozilla", "date": "2024-06-10"},
{"category": "technology", "source": "CNCF", "date": "2024-06-15"},
{"category": "technology", "source": "W3C", "date": "2024-06-20"},
{"category": "technology", "source": "Meta AI", "date": "2024-06-25"},
]
